<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
 color:#000000;
 background-color:black;
 font-family:cursive, verdana, sans-serif;
 font-size:12px;}
            h1 {
 position:relative;
 top:0px; left:0px;
 width:100%;
 color:#ffffff; background-color:#666666;
 padding:10px;
 height:60px;
 }
            h2 {
 position:relative;
 top:0px; left:0px;
 width:50%%;
 color:#ffffff; background-color:#666666;
 padding:10px;
 height:30px;
 }
            ul {
         color:#ffffff; background-color:darkblue;
    }
            p{
                color:white;
            }
            table{
                background-color: aliceblue;
            }
        </style>
        <title>FIBAR blog</title>
    </head>
   <body>
       <h1><u>ABOUT FIKAYO</u></h1>
       <p>My name is Babasanmi Oluwafikayomi ruth,i was born on the 21<sub>st</sub> of june 2000 so i'm 17 years old,i'm from Ekiti state.<br/>I attend Afe Babalola University Ado-Ekiti, i just finished my yr 1 and i'm currentky studying computer science.<br/>Web  development is a part of computer science that i really like and i'm also intrigued by cyber security.</p>
       <h2><u>hobbies</u></h2>
       <ul>
       <li>Listening to music</li>
       <li>Watching movies</li>
       <li>Reading</li>
       </ul>
       <h2><u>My role model</u></h2>
       <p>My role model in the computer science world is <b>Mark Zuckerberg</b>,<br/> i look up to mark because he made it at such a young age, he drives me to become better because i'm always like if Mark could do it why cant i?. <br/>My other role model is <b><i>Richard Branson</i></b>, richard also started young, if you know about richard you'll know that he worked <br/>so hard to get to where he is today, from starting student in high school to owning virgin music now he owns the successful Virgin group.</p>
       <p>I also love it when people dress stylishly and cool, here's a list of what i think people can combine together to look cool</p>
       <table border="1">
           <tr>
           <th>Shoes</th>
               <th>clothes</th>
           </tr>
           <tr>
           <td>all stars</td>
           <td>denim jacket</td>
           </tr>
           <tr>
           <td>black boots</td>
           <td>leather jacket with black tights</td>
           </tr>
           <tr>
           <td> white sneakers</td>
           <td>tracksuits</td>
           </tr>
       </table>
       <h2><u>My likes</u></h2>
       <ul>
       <li>Food,lots of it</li>
       <li>sleeping</li>
       <li>Meeting new people</li>
           <li>Working on the computer</li>
           <li>Taking pictures with snapchat</li>
       </ul>
       <img src="img/IMG_1341.JPG" alt="Me" width="40%" height="25%"/>

     
        </body>
</html>